{
  "manifest_version": 3,
  "name": "dismech curator",
  "version": "0.1.0",
  "description": "Send the paper or disease on the current page to the dismech knowledge base for curation as a GitHub issue.",
  "homepage_url": "https://github.com/monarch-initiative/dismech",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Send to dismech for curation",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": ["https://api.github.com/*"]
}
